API_ADDRESS=127.0.0.1
API_PORT=80
SESSION_COOKIE_NAME=session_id
REFRESH_COOKIE_NAME=refresh_token
DATABASE_URL=postgresql://admin:admin@localhost:5439/guardnest_db
DATABASE_MAX_CONNECTIONS=15
NEXT_REFRESH_URL=http://localhost:3000/api/auth/refresh
LOG_STYLE=json
LOG_LEVEL=info